{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src", "jest.setup.js"],
  "exclude": ["node_modules"]
}
